# Based on the code from this Numberphile video:
# https://youtu.be/Wim9WJeDTHQ

fun main args
  if len args > 1
    let num toint(args[1])
    if catch num
      println "Please enter a valid number!"
      return 1
    endif
    println num
    per(num)
  else
    println "Please call this program with a number as argument"
  endif
endfun

fun toint s
  let n tonum s
  if catch n
    return n
  endif
  return floor n
endfun

fun per n
  let s tostr n
  let l len s
  if l = 1
    println n
    return "DONE"
  endif
  let digits arr l
  let result 1
  for let i 0; i < l; i++
    let result (result * (s[i] - '0'))
  endfor
  println result
  return per(result)
endfun

main(args)
