# Sieve of Eratosthenes

fun main
  print "Prime numbers up to? "
  scan int n
  if catch n
    println "Please enter an integer!"
    return 1
  endif
  
  let prime sieve n
  for let p 2; p <= n; p++
    if prime[p]
      println p
    endif
  endfor
  return 0
endfun

fun sieve n
  let prime arr (n + 1)
  for let i 2; i <= n; i++
    let prime[i] true
  endfor
  for let p 2; p * p <= n; p++
    if prime[p]
      for let i p * p; i <= n; let i (i + p)
        let prime[i] false
      endfor
    endif
  endfor
  return prime
endfun

main()
